acl 2.3.2-1
alsa-lib 1.2.13-1
at-spi2-core 2.54.0-1
attr 2.5.2-1
autoconf 2.72-1
autoconf-archive 2024.10.16-1
automake 1.17-1
bash 5.2.37-1
bc 1.07.1-1
bin86 0.16.21-3
bindutils 9.20.3-1
binutils 2.39-1
bison 3.8.2-1
btrfs-progs 6.12-1
bzip2 1.0.8-3
ca-certificates 20241126-1
cairo 1.18.2-1
ccache 4.10.2-1
cdrkit 1.1.11-5
clang 19.1.5-1
cmake 3.31.1-1
compiler-rt 19.1.5-1
coreutils 9.5-1
cpio 2.15-1
cryptsetup 2.7.5-1
cuda 12.4.1-1
curl 8.11.0-2
dash 0.5.12-2
db 5.3.28-3
dbus 1.14.10-1
dbus-glib 0.112-2
dcron 4.5-3
dhcpcd 10.1.0-1
dialog 1.3-20240619-1
diffutils 3.10-1
dosfstools 4.2-1
dumb_runtime_dir 1.0.4-1
e2fsprogs 1.47.1-1
ed 1.20.2-1
efibootmgr 18-1
efivar 39-1
elfutils 0.192-2
eudev 3.2.14-1
exim 4.98-1
expat 2.6.4-1
f2fs-tools 1.16.0-1
fakeroot 1.36-1
feh 3.10.3-1
file 5.46-1
filesystem 3.7-3
findutils 4.10.0-1
firefox-bin 133.0-1
flex 2.6.4-2
fmt 11.0.2-2
fontconfig 2.15.0-2
freetype 2.13.3-1
fribidi 1.0.16-1
gawk 5.3.1-1
gcc 12.4.0-1
gdb 15.2-1
gdbm 1.24-1
gdk-pixbuf 2.42.12-1
gettext 0.22.5-1
git 2.47.1-1
glew 2.2.0-2
glib 2.82.2-1
glibc 2.36-10
glibc-32 2.36-11
glslang 14.3.0-1
glu 9.0.3-1
gnu-efi 3.0.18-1
go 1.23.2-1
gobject-introspection 1.78.1-1
gperf 3.1-1
grabc 1.0.2-1
grep 3.11-2
groff 1.23.0-1
gtk 2.24.33-1
gtk3 3.24.43-1
gzip 1.13-1
harfbuzz 10.1.0-1
hdparm 9.65-1
hicolor-icon-theme 0.18-1
httpup 0.5.1-1
iana-etc 20240125-1
imlib2 1.12.3-1
inetutils 2.5-1
inih 58-1
intltool 0.51.0-2
iproute2 6.12.0-1
iptables 1.8.11-1
iputils 20240905-1
itstool 2.0.7-3
iwd 3.2-1
jansson 2.14-1
jq 1.7.1-1
json-c 0.18-1
jsoncpp 1.9.6-1
kbd 2.6.4-1
keyutils 1.6.3-1
kmod 33-1
less 668-1
libaio 0.3.113-1
libarchive 3.7.7-1
libcap 2.73-1
libclc 19.1.5-1
libconfig 1.7.3-1
libdevmapper 1.02.202-1
libdrm 2.4.123-1
libedit 20240808-3.1-1
libepoxy 1.5.10-1
libev 4.33-1
libevent 2.1.12-1
libffi 3.4.6-1
libgcrypt 1.11.0-1
libglvnd 1.7.0-1
libgmp 6.3.0-1
libgpg-error 1.51-1
libidl 0.8.14-1
libinput 1.27.0-1
libjpeg-turbo 3.0.4-1
libmnl 1.0.5-1
libmpc 1.3.1-1
libmpfr 4.2.1-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnl 3.11.0-1
libnsl 2.0.1-1
libpcap 1.10.5-1
libpcre 8.45-1
libpcre2 10.44-1
libpipeline 1.5.8-1
libpng 1.6.44-1
libptytty 2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4-1
liburcu 0.14.1-1
libusb 1.0.27-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-1
libxml2 2.13.5-1
libxslt 1.1.42-1
libyaml 0.2.5-1
linux-firmware 20241110-1
linux-pam 1.7.0-1
lld 19.1.5-1
llvm 19.1.5-1
lvm2 2.03.28-1
lzlib 1.14-1
lzo 2.10-1
m4 1.4.19-1
make 4.4.1-1
man-db 2.13.0-1
man-pages 6.9.1-1
mdadm 4.3-1
mesa 24.2.8-1
mesa-demos 9.0.0-1
meson 1.6.0-1
mlocate 0.26-3
mpdecimal 2.5.1-1
mtdev 1.1.7-1
mtools 4.0.45-1
nasm 2.16.03-1
ncurses 6.5-1
nettle 3.10-1
nftables 1.1.1-1
ninja 1.12.1-1
nvidia 550.135-1
oniguruma 6.9.9-1
openssh 9.9p1-1
openssl 3.4.0-1
p5-xml-parser 2.47-1
pango 1.50.10-1
patch 2.7.6.17-9c98-1
pciutils 3.13.0-1
perl 5.36.3-1
picom 9.1-1
pkgconf 2.3.0-1
pkgutils 5.40.10-1
popt 1.19-1
ports 1.6-3
ppp 2.5.1-1
procps 4.0.4-1
prt-get 5.19.6-1
prt-utils 1.3.3-2
psmisc 23.7-1
python3 3.10.15-1
python3-build 1.2.2.post1-1
python3-cython 3.0.11-1
python3-flit-core 3.10.1-1
python3-installer 0.7.0-1
python3-libxml2 2.10.2-2
python3-mako 1.3.6-1
python3-markupsafe 3.0.2-1
python3-packaging 24.2-1
python3-pip 24.0-1
python3-pyproject-hooks 1.2.0-1
python3-pyyaml 6.0.2-1
python3-setuptools 70.3.0-1
python3-tomli 2.2.1-1
python3-wheel 0.45.1-1
ratpoison 1.4.9-1
rc 2.32-2
rdate 0.13-1
readline 8.2.13-1
rhash 1.4.5-1
rpcbind 1.2.7-1
rpcsvc-proto 1.4.4-1
rsync 3.3.0-1
rxvt-unicode 9.31-1
scrot 1.11.1-1
sed 4.9-2
shadow 4.13-2
shared-mime-info 2.4-2
signify 0.13-1
spirv-headers 1.3.296.0-1
spirv-llvm-translator 19.1.1-1
spirv-tools 1.3.296.0-1
sqlite3 3.47.1-1
start-stop-daemon 20221219-1
sudo 1.9.16p2-1
sysfsutils 2.1.1-1
sysklogd 2.6.2-1
syslinux 6.03-6
sysvinit 3.11-1
talloc 2.4.2-1
tar 1.35-1
texinfo 7.1.1-1
time 1.9-1
tree 2.1.3-1
tzdata 2024b-1
unzip 6.0-8
usbutils 018-1
uthash 2.1.0-1
util-linux 2.40.2-1
vim 9.1.0887-1
which 2.21-2
wireless-tools 30.pre9-1
xkeyboard-config 2.41-1
xorg 7.7-2
xorg-bdftopcf 1.1.2-1
xorg-font-alias 1.0.4-1
xorg-font-util 1.4.1-1
xorg-libdmx 1.1.4-1
xorg-libevdev 1.13.3-1
xorg-libfontenc 1.1.8-1
xorg-libice 1.1.1-1
xorg-libpciaccess 0.18.1-1
xorg-libpixman 0.44.2-1
xorg-libsm 1.2.4-3
xorg-libx11 1.8.10-1
xorg-libxau 1.0.11-1
xorg-libxaw 1.0.16-1
xorg-libxcb 1.17.0-1
xorg-libxcomposite 0.4.6-1
xorg-libxcursor 1.2.3-1
xorg-libxcvt 0.1.2-1
xorg-libxdamage 1.1.6-1
xorg-libxdmcp 1.1.5-1
xorg-libxext 1.3.6-1
xorg-libxfixes 6.0.1-1
xorg-libxfont2 2.0.7-1
xorg-libxft 2.3.8-1
xorg-libxi 1.8.2-1
xorg-libxinerama 1.1.5-1
xorg-libxkbfile 1.1.3-1
xorg-libxmu 1.2.1-1
xorg-libxpm 3.5.17-1
xorg-libxrandr 1.5.4-1
xorg-libxrender 0.9.11-1
xorg-libxres 1.2.2-1
xorg-libxscrnsaver 1.2.4-1
xorg-libxshmfence 1.3.2-1
xorg-libxt 1.3.1-1
xorg-libxtst 1.2.5-1
xorg-libxv 1.0.12-1
xorg-libxvmc 1.0.14-1
xorg-libxxf86dga 1.1.5-1
xorg-libxxf86misc 1.0.4-1
xorg-libxxf86vm 1.1.5-1
xorg-mkfontscale 1.2.3-1
xorg-rgb 1.1.0-1
xorg-server 21.1.14-1
xorg-setxkbmap 1.3.4-1
xorg-util-macros 1.20.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xbitmaps 1.1.3-1
xorg-xcb-proto 1.17.0-1
xorg-xcb-util 0.4.1-1
xorg-xcb-util-image 0.4.1-1
xorg-xcb-util-keysyms 0.4.1-1
xorg-xcb-util-renderutil 0.3.10-1
xorg-xcb-util-wm 0.4.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xev 1.2.6-1
xorg-xf86-input-libinput 1.5.0-1
xorg-xf86-video-intel 2.99.917-931-1
xorg-xf86-video-vesa 2.6.0-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.7-1
xorg-xlsfonts 1.0.8-1
xorg-xmodmap 1.0.11-1
xorg-xorgproto 2024.1-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xtrans 1.5.2-1
xxhash 0.8.2-1
xz 5.6.3-1
yasm 1.3.0-2
ybacklight 2.0-1
zip 3.0-2
zlib 1.3.1-1
zstd 1.5.6-1
