#
# /etc/profile: system-wide defaults for bash(1) login shells
#

export PATH="/sbin:/usr/sbin:/opt/sbin:/bin:/usr/bin:/opt/bin"

for file in /etc/profile.d/*; do
	. $file
done

if [ ! -f ~/.inputrc ]; then
	export INPUTRC="/etc/inputrc"
fi

export LESS="-R"
export PS1="\[\033[1m\]\\$ \[\033[0m\]"
export PS2="\[\033[1m\]> \[\033[0m\]"

# ccache
export PATH="/usr/lib/ccache:$PATH"
export CCACHE_DIR="/var/cache/ccache"
export CCACHE_COMPILERCHECK="%compiler% -dumpversion; crux"

umask 022

# End of file
